-- Converted by db_converter
START TRANSACTION;
SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;

CREATE TABLE "account" (
    "id" integer NOT NULL,
    "username" varchar(100) DEFAULT NULL,
    "password" varchar(510) DEFAULT NULL,
    "name" varchar(40) DEFAULT NULL,
    "telephone" varchar(100) DEFAULT NULL,
    "role" integer DEFAULT '0' COMMENT '0:normal, 1: admin',
    PRIMARY KEY ("id")
);

CREATE TABLE "agespan" (
    "id" integer NOT NULL,
    "name" varchar(100) DEFAULT NULL,
    "fromage" integer DEFAULT NULL,
    "toage" integer DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "agespan" VALUES (1,'小学生',6,13),(2,'幼儿',3,10),(3,'成人',18,120),(4,'小学生及中学生',6,18);
CREATE TABLE "area" (
    "id" integer NOT NULL,
    "name" varchar(100) DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "area" VALUES (1,'浦东新区2'),(2,'徐汇区'),(3,'黄浦区'),(4,'卢湾区'),(5,'静安区'),(6,'长宁区'),(7,'闵行区'),(8,'杨浦区'),(9,'普陀区'),(10,'虹口区'),(11,'宝山区'),(12,'闸北区'),(13,'松江区'),(14,'嘉定区'),(15,'青浦区'),(16,'奉贤区'),(17,'金山区'),(18,'崇明县');
CREATE TABLE "bulletin" (
    "id" integer NOT NULL,
    "dt" timestamp with time zone DEFAULT NULL,
    "title" varchar(200) DEFAULT NULL,
    "content" varchar(10000) DEFAULT NULL,
    "valid" integer DEFAULT '1' COMMENT '0: unvalid, 1:valid',
    PRIMARY KEY ("id")
);

INSERT INTO "bulletin" VALUES (1,'2015-06-24 21:31:28','2015年全区优秀学生、“三好学生”、优秀学生干部、先进班集体名单公示的通知','各市教育局，各高等学校，中等职业学校：',1),(2,'2015-06-25 21:31:28','国土资源部拟聘请的第四届国家特邀国土资源监察专员公示通知','v234',1),(3,'2015-06-25 21:31:28','关于征求对《国土资源“十三五”科学和技术发展规划》（征求意见稿）意见的函','dfg',1),(4,'2015-06-25 21:31:28','“拍客日记”国土资源公益微视频网络征集活动启事','234',1),(5,'2015-06-25 21:31:28','国土资源部办公厅关于推荐“十二五”科技与国际合作先进集体、先进个人的通知','fg',1),(6,'2015-06-25 21:31:28','关于2015年公开选择矿业权评估机构的函','sdf',1),(7,'2015-06-25 21:31:28','“像保护大熊猫一样保护耕地”主题散文大赛征稿启事','234',1),(8,'2015-06-25 21:31:28','中国矿业权评估师协会关于公开招聘工作人员的启事','sdfsd',1),(9,'2015-06-25 21:31:28','	2015年度国土资源科学技术奖申报项目公示','sdfsdf',1),(10,'2015-06-25 21:31:28','(NULL)国土资源部关于发布《水文地质调查规范（1：50000）》等4项行业标准的公告','sdfg',1),(11,'2015-06-25 21:31:28','2015年度国土资源标准制修订工作计划公示','dfgfdg',1),(12,'2015-06-25 21:31:28','国土资源部关于取消国家地质公园规划审批等事项的公告','dfgdfg',1),(13,'2015-06-25 21:31:28','国土资源部关于发布《重力调查技术规范（1：50000）》等4项行业标准的公告','dfg',1),(14,'2015-06-25 21:31:28','2015年度航空物探调查项目飞行任务承担人竞争性谈判优选结果公告','dfg',1),(15,'2015-06-25 21:31:28','人力资源社会保障部 国土资源部关于评选全国国土资源管理系统先进集体和先进工作者的','dfg',1),(16,'2015-06-25 21:31:28','《晋城蓝焰煤业股份有限公司凤凰山矿矿山地质环境保护与恢复治理方案》等18个“方案”通过审查的公告','dfg',1),(17,'2015-06-25 21:31:28','	2014年度国土资源政务信息网上公开执行情况检查结果','hg',1),(18,'2015-06-25 21:31:28','国土资源部办公厅关于开展第25个全国“土地日”主题宣传周活动的通知','fdg',1),(19,'2015-06-25 21:31:28','中华人民共和国国土资源部令','dgf',1),(20,'2015-06-25 21:31:28','2015年1季度国土资源部评审备案矿产资源储量成果信息情况','sdf',1),(21,'2015-06-25 21:31:28','国土资源部办公厅关于实行规范性文件 “三统一”制度的通知','sdf',1);
CREATE TABLE "feature" (
    "id" integer NOT NULL,
    "name" varchar(100) DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "feature" VALUES (0,''),(1,'英语'),(2,'国学');
CREATE TABLE "feetype" (
    "id" integer NOT NULL,
    "name" varchar(400) DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "feetype" VALUES (1,'按时间收费'),(2,'按等级收费');
CREATE TABLE "institution" (
    "id" integer NOT NULL,
    "name" varchar(200) DEFAULT NULL,
    "area_id" integer DEFAULT NULL,
    "agespan_id" integer DEFAULT NULL,
    "address" varchar(200) DEFAULT NULL,
    "location" varchar(200) DEFAULT NULL,
    "website" varchar(200) DEFAULT NULL,
    "telephone" varchar(200) DEFAULT NULL,
    "feedesc" varchar(200) DEFAULT NULL,
    "timeopen" varchar(40) DEFAULT NULL,
    "timeclose" varchar(40) DEFAULT NULL,
    "feetype_id" integer DEFAULT NULL,
    "longitude" integer DEFAULT NULL,
    "latitude" integer DEFAULT NULL,
    "featuredesc" varchar(400) DEFAULT NULL,
    "feature_id" integer DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "institution" VALUES (1,'韦博国际英语',2,3,'衡山路922号建汇大厦33层','徐家汇中心','http://www.webi.com.cn','400-720-9090','每小时2元','08:00:00','22:00:00',1,NULL,NULL,'（实用英语、职场英语、雅思、托福、SAT等等）',0),(2,'东书房',5,1,'张杨路500号华润时代广场6楼（靠近浦东南路，八佰伴对面）','华润中心','http://www.dongshufang.cn/','400-870-2227','1、按级别收费，每个级别6个月；2、按时间收费，不限级别；','10:00:00','21:30:00',2,NULL,NULL,'（古筝、围棋、书法、国画）',0);
CREATE TABLE "institution_feature" (
    "institution_id" integer NOT NULL,
    "feature_id" integer NOT NULL,
    PRIMARY KEY ("institution_id","feature_id")
);

INSERT INTO "institution_feature" VALUES (1,1),(2,2);
CREATE TABLE "institutionimage" (
    "id" integer NOT NULL,
    "institution_id" integer DEFAULT NULL,
    "file" varchar(1000) DEFAULT NULL,
    PRIMARY KEY ("id")
);

CREATE TABLE "school" (
    "id" integer NOT NULL,
    "name" varchar(200) DEFAULT NULL,
    "area_id" integer DEFAULT NULL,
    "teachdesc" varchar(4000) DEFAULT NULL,
    "address" varchar(200) DEFAULT NULL,
    "schooltype_id" integer DEFAULT NULL,
    "website" varchar(200) DEFAULT NULL,
    "leisure" varchar(2000) DEFAULT NULL,
    "threashold" varchar(2000) DEFAULT NULL,
    "partner" varchar(200) DEFAULT NULL,
    "artsource" varchar(2000) DEFAULT NULL,
    "feedesc" varchar(200) DEFAULT NULL,
    "distinguish" varchar(2000) DEFAULT NULL,
    "longitude" integer DEFAULT NULL,
    "latitude" integer DEFAULT NULL,
    "feature_id" integer DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "school" VALUES (1,'上海市市一中学',7,'校长姓名：杨泰山。教职工总数：133。专职教师人数：45。中高级职称比例：75.6%。教师学历达标比例：100%。师生比：1:11。一线教师数为112人。','上海市静安区余姚路139号',3,'http://www.yizhong.edu.sh.cn/','爵士乐队、心理健康指导','招生简章','静安区第二中心小学、静安小学（仅供参考，新一年以学校发布为准）','12人（书法2人，乐器3人，声乐2人，国画、素描、创作2人，舞蹈、主持、戏剧3人）','公费','“婷婷服务”、心理健康教育、艺术教育、信息技术教育是学校品牌和特色教育项目，它们通过基础型课程、拓展型课程、学生社团等途径得到发展和完',22,22,0),(3,'上海理工大学2',4,'上海理工大学是一所以工学为主，理学、管理学、经济学、文学等多学科交融发展的上海市属重点大学，已有百余...','上海市松江区文翔路1900号',5,'http:/sdfdsf.com','sdfalksjdflsjdf;adf等多学科交融发展的上海市属重点大学，已有百余...','sdfsdfsdf\r\n\r\nsdfdf','sdf','sdfasfsdf','dsfsdfsdf','sdf\r\n上海理工大学是一所以工学为主，理学、管理学、经济学、文学等多学科交融发展的上海.dsf\r\n\r\nsdfdf',111,3333,1);
CREATE TABLE "school_feature" (
    "school_id" integer NOT NULL,
    "feature_id" integer NOT NULL,
    PRIMARY KEY ("school_id","feature_id")
);

CREATE TABLE "schoolimage" (
    "id" integer NOT NULL,
    "school_id" integer DEFAULT NULL,
    "file" varchar(1000) DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "schoolimage" VALUES (24,1,'30f33802-1d84-11e5-80fc-00163e0023bf.jpg');
CREATE TABLE "schooltype" (
    "id" integer NOT NULL,
    "name" varchar(100) DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "schooltype" VALUES (1,'幼儿园'),(2,'小学'),(3,'初中'),(4,'高中'),(5,'中等职业学校'),(6,'大专'),(7,'大学');
CREATE TABLE "terminal" (
    "id" integer NOT NULL,
    "account_id" integer DEFAULT NULL,
    "type" integer DEFAULT NULL COMMENT '1:ios, 2:android',
    "code" varchar(510) DEFAULT NULL,
    PRIMARY KEY ("id")
);


-- Post-data save --
COMMIT;
START TRANSACTION;

-- Typecasts --

-- Foreign keys --
ALTER TABLE "institution" ADD CONSTRAINT "institution_ibfk_2" FOREIGN KEY ("feetype_id") REFERENCES "feetype" ("id") ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "institution" ("feetype_id");
ALTER TABLE "institution" ADD CONSTRAINT "institution_ibfk_3" FOREIGN KEY ("area_id") REFERENCES "area" ("id") ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "institution" ("area_id");
ALTER TABLE "institution" ADD CONSTRAINT "institution_ibfk_4" FOREIGN KEY ("agespan_id") REFERENCES "agespan" ("id") ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "institution" ("agespan_id");
ALTER TABLE "institution" ADD CONSTRAINT "institution_ibfk_5" FOREIGN KEY ("feature_id") REFERENCES "feature" ("id") ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "institution" ("feature_id");
ALTER TABLE "institution_feature" ADD CONSTRAINT "institution_feature_ibfk_1" FOREIGN KEY ("institution_id") REFERENCES "institution" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "institution_feature" ("institution_id");
ALTER TABLE "institution_feature" ADD CONSTRAINT "institution_feature_ibfk_2" FOREIGN KEY ("feature_id") REFERENCES "feature" ("id") ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "institution_feature" ("feature_id");
ALTER TABLE "institutionimage" ADD CONSTRAINT "institutionimage_ibfk_1" FOREIGN KEY ("institution_id") REFERENCES "institution" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "institutionimage" ("institution_id");
ALTER TABLE "school" ADD CONSTRAINT "school_ibfk_1" FOREIGN KEY ("schooltype_id") REFERENCES "schooltype" ("id") ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "school" ("schooltype_id");
ALTER TABLE "school" ADD CONSTRAINT "school_ibfk_2" FOREIGN KEY ("area_id") REFERENCES "area" ("id") ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "school" ("area_id");
ALTER TABLE "school" ADD CONSTRAINT "school_ibfk_3" FOREIGN KEY ("feature_id") REFERENCES "feature" ("id") ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "school" ("feature_id");
ALTER TABLE "school_feature" ADD CONSTRAINT "school_feature_ibfk_1" FOREIGN KEY ("school_id") REFERENCES "school" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "school_feature" ("school_id");
ALTER TABLE "school_feature" ADD CONSTRAINT "school_feature_ibfk_2" FOREIGN KEY ("feature_id") REFERENCES "feature" ("id") ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "school_feature" ("feature_id");
ALTER TABLE "schoolimage" ADD CONSTRAINT "schoolimage_ibfk_1" FOREIGN KEY ("school_id") REFERENCES "school" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "schoolimage" ("school_id");
ALTER TABLE "terminal" ADD CONSTRAINT "terminal_ibfk_1" FOREIGN KEY ("account_id") REFERENCES "account" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "terminal" ("account_id");

-- Sequences --
CREATE SEQUENCE account_id_seq;
SELECT setval('account_id_seq', max(id)) FROM account;
ALTER TABLE "account" ALTER COLUMN "id" SET DEFAULT nextval('account_id_seq');
CREATE SEQUENCE agespan_id_seq;
SELECT setval('agespan_id_seq', max(id)) FROM agespan;
ALTER TABLE "agespan" ALTER COLUMN "id" SET DEFAULT nextval('agespan_id_seq');
CREATE SEQUENCE area_id_seq;
SELECT setval('area_id_seq', max(id)) FROM area;
ALTER TABLE "area" ALTER COLUMN "id" SET DEFAULT nextval('area_id_seq');
CREATE SEQUENCE bulletin_id_seq;
SELECT setval('bulletin_id_seq', max(id)) FROM bulletin;
ALTER TABLE "bulletin" ALTER COLUMN "id" SET DEFAULT nextval('bulletin_id_seq');
CREATE SEQUENCE feature_id_seq;
SELECT setval('feature_id_seq', max(id)) FROM feature;
ALTER TABLE "feature" ALTER COLUMN "id" SET DEFAULT nextval('feature_id_seq');
CREATE SEQUENCE feetype_id_seq;
SELECT setval('feetype_id_seq', max(id)) FROM feetype;
ALTER TABLE "feetype" ALTER COLUMN "id" SET DEFAULT nextval('feetype_id_seq');
CREATE SEQUENCE institution_id_seq;
SELECT setval('institution_id_seq', max(id)) FROM institution;
ALTER TABLE "institution" ALTER COLUMN "id" SET DEFAULT nextval('institution_id_seq');
CREATE SEQUENCE institutionimage_id_seq;
SELECT setval('institutionimage_id_seq', max(id)) FROM institutionimage;
ALTER TABLE "institutionimage" ALTER COLUMN "id" SET DEFAULT nextval('institutionimage_id_seq');
CREATE SEQUENCE school_id_seq;
SELECT setval('school_id_seq', max(id)) FROM school;
ALTER TABLE "school" ALTER COLUMN "id" SET DEFAULT nextval('school_id_seq');
CREATE SEQUENCE schoolimage_id_seq;
SELECT setval('schoolimage_id_seq', max(id)) FROM schoolimage;
ALTER TABLE "schoolimage" ALTER COLUMN "id" SET DEFAULT nextval('schoolimage_id_seq');
CREATE SEQUENCE schooltype_id_seq;
SELECT setval('schooltype_id_seq', max(id)) FROM schooltype;
ALTER TABLE "schooltype" ALTER COLUMN "id" SET DEFAULT nextval('schooltype_id_seq');
CREATE SEQUENCE terminal_id_seq;
SELECT setval('terminal_id_seq', max(id)) FROM terminal;
ALTER TABLE "terminal" ALTER COLUMN "id" SET DEFAULT nextval('terminal_id_seq');

-- Full Text keys --

COMMIT;
